#
# DB Configuration
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
#
# application settings
#
quarkus.package.type=uber-jar
quarkus.http.port=8380
#
# opentracing configuration
#
quarkus.jaeger.service-name=reference-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#
# Logging configuration
#
#quarkus.log.file.level=FINEST
quarkus.log.console.format=%d{HH:mm:ss} %-5p [traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled}] [%c{2.}] (%t) %s%e%n 
