# Configuration file
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.type=uber-jar
quarkus.http.port=8380

