# grpc

./: .gitignore  README.md  docker-compose-sb.yml  docker-compose.yml  env.dev  env.dev.template  pom.xml  runall.bat  sonar-project.properties
.github/workflows/: build.yml  feature.yml  publish.yml
admin/: pom.xml
admin/src/main/java/com/capgemini/perf/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/capgemini/perf/eureka/: EurekaApplication.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/capgemini/perf/grpc/client/: ClientApplication.java
grpc-client/src/main/java/com/capgemini/perf/grpc/client/api/: CustomerApi.java  CustomerMapper.java  CustomerResponseMapper.java
grpc-client/src/main/java/com/capgemini/perf/grpc/client/service/: CustomerService.java  CustomerServiceConsumer.java
grpc-client/src/main/resources/: application.properties  application.yml
grpc-client/src/main/resources/native-image/: reflect-config.json
grpc-intermediate/: pom.xml
grpc-intermediate/src/main/resources/: application.properties
grpc-intermediate/src/main/resources/native-image/: reflect-config.json
grpc-server/: pom.xml
grpc-server/src/main/java/com/capgemini/perf/grpc/server/: ServerApplication.java
grpc-server/src/main/java/com/capgemini/perf/grpc/server/api/: CustomerMapper.java  GrpcServer.java  GrpcServerService.java  LogGrpcInterceptor.java
grpc-server/src/main/java/com/capgemini/perf/grpc/server/config/: ApiConfig.java
grpc-server/src/main/java/com/capgemini/perf/grpc/server/data/: Customer.java  CustomerRepository.java  DataConfig.java
grpc-server/src/main/java/com/capgemini/perf/grpc/server/service/: CustomerService.java  CustomerServiceDB.java
grpc-server/src/main/resources/: application.properties  application.yml
grpc-server/src/main/resources/native-image/: reflect-config.json
jmeter/: customer.jmx  testrun.bat  user.properties
json-client/: pom.xml
json-client/src/main/java/com/capgemini/perf/json/client/: ClientApplication.java
json-client/src/main/java/com/capgemini/perf/json/client/api/: CustomerApi.java
json-client/src/main/java/com/capgemini/perf/json/client/config/: RestConfig.java
json-client/src/main/java/com/capgemini/perf/json/client/service/: CustomerService.java  CustomerServiceRest.java
json-client/src/main/resources/: application.properties  application.yml
json-server/: pom.xml
json-server/src/main/java/com/capgemini/perf/json/server/: ServerApplication.java
json-server/src/main/java/com/capgemini/perf/json/server/api/: CustomerApi.java  CustomerMapper.java
json-server/src/main/java/com/capgemini/perf/json/server/config/: ApiConfig.java
json-server/src/main/java/com/capgemini/perf/json/server/data/: Customer.java  CustomerRepository.java  DataConfig.java
json-server/src/main/java/com/capgemini/perf/json/server/service/: CustomerService.java  CustomerServiceDB.java
json-server/src/main/resources/: application.properties  application.yml
json-server/src/main/resources/native-image/: reflect-config.json
json-server/src/test/resources/: application.properties
lib/: pom.xml
lib/src/main/java/com/capgemini/perf/lib/data/: CustomerDTO.java
lib/src/main/java/com/capgemini/perf/lib/util/: DataSetGenerator.java  EurekaUtil.java
lib/src/main/proto/: customer.proto
lib/src/main/resources/: logback-spring.xml
lib/src/test/java/com/capgemini/perf/lib/util/: DataSetGeneratorTest.java
reference/: pom.xml
reference-quarkus/: pom.xml
reference-quarkus/src/main/java/com/capgemini/perf/reference/: ServerApplication.java
reference-quarkus/src/main/java/com/capgemini/perf/reference/api/: CustomerMapper.java  UUIDMapper.java
reference-quarkus/src/main/java/com/capgemini/perf/reference/data/: DataConfig.java
reference-quarkus/src/main/java/com/capgemini/perf/reference/quarkus/: ServerApplication.java
reference-quarkus/src/main/resources/: application.properties
reference/src/main/java/com/capgemini/perf/reference/: ServerApplication.java
reference/src/main/java/com/capgemini/perf/reference/api/: CustomerApi.java  CustomerMapper.java
reference/src/main/java/com/capgemini/perf/reference/config/: ApiConfig.java
reference/src/main/java/com/capgemini/perf/reference/data/: Customer.java  CustomerRepository.java  DataConfig.java
reference/src/main/java/com/capgemini/perf/reference/quarkus/: ServerApplication.java
reference/src/main/java/com/capgemini/perf/reference/quarkus/api/: CustomerApi.java  CustomerMapper.java
reference/src/main/java/com/capgemini/perf/reference/quarkus/config/: ApiConfig.java
reference/src/main/java/com/capgemini/perf/reference/quarkus/data/: CustomerRepository.java  DataConfig.java
reference/src/main/java/com/capgemini/perf/reference/quarkus/service/: CustomerService.java
reference/src/main/java/com/capgemini/perf/reference/service/: CustomerService.java  CustomerServiceDB.java
reference/src/main/resources/: application.properties  application.yml
reference/src/test/java/com/capgemini/perf/reference/api/: CustomerApiTest.java  CustomerMapperTest.java
reference/src/test/java/com/capgemini/perf/reference/quarkus/server/api/: CustomerApiTest.java
reference/src/test/java/com/capgemini/perf/reference/server/api/: CustomerApiTest.java
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/capgemini/perf/rsocket/client/: ClientApplication.java
rsocket-client/src/main/resources/: application.properties
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/capgemini/perf/rsocket/server/: ServerApplication.java
rsocket-server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/capgemini/perf/shared/data/: CentralConfig.java  CustomerDTO.java  UUIDMapper.java
shared/src/main/java/com/capgemini/perf/shared/util/: DataSetGenerator.java
shared/src/main/proto/: customer.proto
shared/src/main/resources/: logback-spring.xml
shared/src/test/java/com/capgemini/perf/shared/util/: DataSetGeneratorTest.java
(+24 files in other folders)
