# Root project information
sonar.projectKey=markwigmans_grpc
sonar.projectName=gRPC 
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=json-client,json-server

json-client.sonar.projectName=JSON client
json-server.sonar.projectName=JSON Server
